# Universo Kvazaro (universo-kvazaro)

Universo Kvazaro Demo

##In project root
## Install the dependencies
```bash
npm install
npm install -g @quasar/cli
```
### Start the app in development mode (hot-code reloading, error reporting, etc.)
```bash
quasar dev -m electron
```

### Lint the files
```bash
npm run lint
```

### Build the app for production
```bash
quasar build -m electron
```

### Customize the configuration
See [Configuring quasar.conf.js](https://quasar.dev/quasar-cli/quasar-conf-js).
